{
    "caminho_pastaClientes": "C:\\Users\\Lucas\\AppData\\Local\\Temp\\foton_e2e_test\\projects",
    "caminho_templates": "C:\\Users\\Lucas\\AppData\\Local\\Temp\\foton_e2e_test\\templates",
    "caminho_baseDados": "C:\\Users\\Lucas\\AppData\\Local\\Temp\\foton_io_test\\appdata\\baseDados_io.xlsx",
    "ignored_folders": [
        "DOC",
        "ARQ",
        "HID",
        "ELE",
        "STR",
        "PL",
        "EVT"
    ],
    "clean_missing_variables": true,
    "missing_variable_placeholder": "---",
    "enable_mcp": true
}