{
    "caminho_pastaClientes": "C:\\Users\\Lucas\\OneDrive\\LAMP_ARQUITETURA\\CLIENTES",
    "caminho_templates": "C:\\Users\\Lucas\\OneDrive\\LAMP_ARQUITETURA\\ADM\\KIT DOC",
    "caminho_baseDados": "C:\\Users\\Lucas\\OneDrive\\LAMP_ARQUITETURA\\ADM\\BD\\baseClientes.xlsx",
    "ignored_folders": [
        "DOC",
        "ARQ",
        "HID",
        "ELE",
        "STR",
        "PL",
        "EVT"
    ],
    "clean_missing_variables": true,
    "missing_variable_placeholder": "---",
    "enable_mcp": true
}